<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#title{
				height:100px;
				width:100px;
				background-image: ;
				
			}
			
			table{
				width: 300px;
				height: 300px;
				border: 4px solid black;
				border-spacing: 0;
				border-collapse: collapse;
				margin: 50px auto;
				table-layout: fixed fixed;
				
			}
			tr{
				border:1px solid black;
			}
			td{
				border: 1px solid black;
				text-align: center;
			}
			#buttonContainer{
				width: 200px;
				margin: 0 auto;
			}
			#finButton{
				width: 80px;
				height: 30px;
			}
			
		</style>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="title"> <h1>
			
		</h1></div>

		<table id='Grid'>
			
		</table>
		<div id="buttonContainer">
			<input type="button" id="finButton" value="finish"/>
		</div>
		

		
	</body>
</html>
